<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <title>退货</title>
        <link rel="stylesheet" href="{{static_host}}/bootstrap.min.css">
        <script src="{{static_host}}/react.min.js"></script>
        <script src="{{static_host}}/react-dom.min.js"></script>
        <script src="{{static_host}}/browser.min.js"></script>
        <script src="{{static_host}}/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="{{static_host}}/bootstrap.min.js"></script>
        <style media="screen">
            body{
                background: #EDEDED;
            }
            @media screen and (min-width:1024px){
                .wrap{
                    width: 768px;
                    margin: 0 auto;
                }
            }
            .head{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 16px;
                color: #fff;
                background: #44a338;
            }
            .middle{
                background: #fff;
                overflow: hidden;

            }
            .input{
                text-align: center;
                margin: 0 7px;
                margin-top: 17px;
                position: relative;

            }
            .input span{
                display: inline-block;
                width: 100%;
                border-radius: 4px;
            }
            .product_id_input{
                width: 100%;
                padding: 3px 0;
                text-indent: 10px;
                font-size: 18px;
                outline: none;
            }
            .glass{
                width: 22px;
                height: 22px;
                position: absolute;
                top: 7px;
                right: 8px;
            }
            .product_list{
                padding: 0;
                border: 1px solid #D9D9D9;
                margin: 17px 7px;
                min-height: 200px;
            }
            .product_list li{
                width: 100%;
                display: flex;
            }
            .product_list li span{
                display: inline-block;
                font-size: 12px;
                padding: 7.5px 0;
                flex: 2;
                text-align: center;
            }
            .product_list li span:nth-child(4n+2){
                flex: 3;
            }
            .product_list li span:first-child{
                flex: 1;
            }


            .return_product_list{
                padding: 0;
                border: 1px solid #D9D9D9;
                margin: 17px 7px;
                min-height: 50px;
            }
            .return_product_list li{
                width: 100%;
                display: flex;
            }
            .return_product_list li span{
                display: inline-block;
                font-size: 12px;
                padding: 7.5px 0;
                flex: 1;
                text-align: center;
            }


            .return_price{
                width: 100%;
                margin: 0 17px 0 17px;
            }
            .return_price p{
                display: inline-block;
                padding:0;
            }
            .return_price p span{
                width: 70%;
                display: inline-block;
                border-radius: 4px;
                border: 1px solid #D9D9D9;
            }
            .return_price p input{
                text-indent: 10px;
                font-size: 14px;
                outline: none;
                border: none;
                font-size: 16px;
                width: 90%;
            }
            .pay_price{
                width: 96%;
                margin: 0 auto;
                overflow: hidden;
                border-bottom: 1px solid #D9D9D9;
            }
            .pay_price p{
                display: inline-block;
            }
            .pay_price p span{
                display: inline-block;
                border-radius: 4px;
                font-size: 20px;
            }
            .pay_price p input{
                text-indent: 10px;
                font-size: 14px;
                outline: none;
                border: none;
            }
            .pay_way{
                width: 96%;
                margin: 0 auto;
                padding: 10px 0;
                font-size: 14px;

            }
            .return_way,.return_name{
                width: 96%;
                margin: 0 auto;
                padding: 10px 0;
                font-size: 14px;
            }
            .button_warp{
                margin: 7px 17px;
                text-align: right;
            }
            .button_style{
                border-color: #1B9AF7;
                color: #FFF;
                padding: 3px 4px;
                border-radius: 3px;
                white-space: nowrap;
                outline: none;
                border: none;
                margin: 0 2px;
                background-color: #1B9AF7;
            }
            .return_product_num{
                width: 70px;
                text-align: center;
            }
            .return_money{
                width: 96%;
                margin: 0 auto;
                font-size: 14px;
            }
            .return_money_num{
                font-size: 20px;
            }
            .return_time{
                width: 96%;
                margin: 0 auto;
                font-size: 14px;
                border-bottom: 1px solid #D9D9D9;
            }
            .return_time_num{
                font-size: 20px;
            }

            .return_product_list_li span:first-child{
                flex: 2;
            }
        </style>
    </head>
    <body>
        <div id="return"></div>
        <script type="text/javascript">
            var checkitem=[];
        </script>
        <script type="text/javascript">
        </script>
        <script type="text/babel">

        class Wrap extends React.Component {
            render() {
                return (
                    <div className="wrap">
                        <Head/>
                        <Middle/>
                    </div>
                );
            }
        };

        // 头部
        class Head extends React.Component {
            render() {
                return (
                    <div className="head">
                        退货操作
                    </div>
                );
            }
        };
        // 中间
        class Middle extends React.Component {
            constructor(props) {
    			super(props);
                this.onKeyPress = this.onKeyPress.bind(this);
                this.handleClick = this.handleClick.bind(this);
                this.state = {order_details:[],payitem:[],item:{},
                              retdetail:[],products_map:{},status:"1"};
    		}
            // enter事件
            onKeyPress(e){
				var key = e.which;
				if (key== 13) {
                    var order_id = $(".product_id_input").val();
                    $.ajax({
                         url: "/search_order_infos",
                         dataType: 'json',
                         type: 'GET',
                         data:{"order_id":order_id},
                         success: function(data) {
                            this.setState({order_details:data.order_details,item:data.order});
                         }.bind(this),
                         error: function(xhr, status, err) {
                         }.bind(this)
                    });
                    $.ajax({
                         url: "/get_order_pay_infos",
                         dataType: 'json',
                         type: 'GET',
                         data:{"order_id":order_id},
                         success: function(data) {
                            this.setState({payitem:data.rows});
                         }.bind(this),
                         error: function(xhr, status, err) {
                         }.bind(this)
                    });

                      $.ajax({
                          url: "/get_return_order",
                          dataType: 'json',
                          type: 'GET',
                          data:{"order_id":order_id},
                          success: function(data) {
                              if (!data.orders) {
                                  return;
                              }
                              var retdetail = [];
                              for (var i = 0; i < data.orders.length; i++) {
                                  var row = data.orders[i];
                                  var order_id = row.order_id;
                                  var details = data.details_map[order_id];
                                  if(details){
                                      for (var j = 0; j < details.length; j++) {
                                          retdetail.push(details[j]);
                                      }
                                  }

                              }
                              var products_map = data.products_map;
                              this.setState({retdetail:retdetail,products_map:products_map});

                          }.bind(this),
                              error: function(xhr, status, err) {
                          }.bind(this)
                      });
                  }
            };
            // 不同支付方式选择退款方式
            handleClick(e){
                var cash = $(".cash").val();
                var ali_pay = $(".ali_pay").val();
                var member_pay = $(".member_pay").val();

                if(!cash&&!ali_pay&&!member_pay){
                    alert("请输入退款金额");
                    return;
                }

                var order_id = $(".product_id_input").val();
                var order_details = this.state.order_details;
                var product_ids = [];
                var number_list = [];

                $("[name = chkItem]:checked").each(function(){
                    var index = parseInt($(this).data("index"));
                    var item = order_details[index];
                    var return_num = $($(".return_product_num")[index]).val();
                    product_ids.push(item.product_id);
                    number_list.push(return_num);
                    if (!return_num) {
                        alert("请填写退货数量商品");
                        return;
                    }

                });

                if (product_ids.length == 0) {
                    alert("请勾选退货商品");
                    return;
                }

                if(this.state.status=="1"){
                $.ajax({
                    url: "/return_pos_order",
                    dataType: 'json',
                    type: 'POST',
                    data: {"order_id":order_id,"product_ids":JSON.stringify(product_ids),"number_list":JSON.stringify(number_list),
                            "cash":cash,"ali_pay":ali_pay,"member_pay":member_pay},
                    success: function(data) {
                        if (data.success) {
                            alert("退款成功！");
                            this.setState({status:"0"});
                        }else {
                            alert("退款失败！");
                        }
                    }.bind(this),
                    error: function(xhr, status, err) {
                    }.bind(this)

                });
                }else if (this.state.status=="0") {
                  alert("请勿多次点击退款操作");
                }
            };

            componentDidMount() {
                $(".product_id_input").focus();

            }
            render() {
                return (
                    <div className="middle">
                        <div className="input">
                            <span className="product_id_input_span">
                                <input type="text" placeholder="请输入单号" className="product_id_input" onKeyPress={this.onKeyPress} />
                            </span>
                            <img src="images/glass.png" alt="" className="glass" />
                        </div>
                        <ul className="product_list">
                            <li>
                                <span>选择</span>
                                <span>名称</span>
                                <span>价格</span>
                                <span>数量</span>
                                <span>退款数量</span>
                            </li>
                            {this.state.order_details.map((item,index )=> (
                                <ProductList key={item.product_id} item={item} order_details={this.state.order_details} index={index}  />))
                            }

                        </ul>
                        <p className="return_name">已退货商品</p>
                        <ul className="return_product_list">
                            <li className="return_product_list_li">
                                <span>名称</span>
                                <span>价格</span>
                                <span>退货价格</span>
                                <span>已退数量</span>
                            </li>
                            {this.state.retdetail.map(item=> (
                                <ReturnList key={item.product_id} item={item} products_map={this.state.products_map}/>))
                            }
                        </ul>
                        <p className="return_time">购买日期:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span className="return_time_num">{this.state.item.order_date_text}</span></p>
                        <p className="pay_way">支付方式:</p>
                        <div className="pay_price">
                            {this.state.payitem.map((item )=> (
                                <p className="col-xs-12 col-sm-4">{item.pay_way}:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>{item.pay_amount}</span></p>))
                            }

                        </div>
                        <p className="return_money">退款金额:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span className="return_money_num"></span></p>
                        <p className="return_way">退款方式:</p>
                        <div className="return_price">
                            <p className="col-xs-12 col-sm-4">现金: <span><input type="text" className="cash return_price_money" /></span></p>
                            <p className="col-xs-12 col-sm-4">支付宝: <span><input type="text" className="ali_pay return_price_money" /></span></p>
                            <p className="col-xs-12 col-sm-4">会员: <span><input type="text" className="member_pay return_price_money" /></span></p>
                        </div>
                        <p className="button_warp"><button className="button_style" onClick={this.handleClick}>确认退款</button></p>
                    </div>
                );
            }
        };
        // product_id
        class ProductList extends React.Component {
            constructor(props) {
    			super(props);
                this.handleClick = this.handleClick.bind(this);
                this.return_each = this.return_each.bind(this);
                this.handChange = this.handChange.bind(this);
    		}
            // 选中列表计算退款金额
            return_each(){
                var order_details = this.props.order_details;
                var total_price = 0;
                $("[name = chkItem]:checked").each(function(){
                    var index = parseInt($(this).data("index"));
                    var item = order_details[index];
                    var return_num = $($(".return_product_num")[index]).val();
                    var return_money = item.price;
                    total_price = total_price + return_num*return_money;
                });
                $(".return_money_num").html(total_price);
            }
            handleClick(e){

                this.return_each();

            }
            handChange(e){
                this.return_each();
            }
            render() {
                return (
                    <li className="product_li">
                        <span><input type="checkbox" name="chkItem" data-index={this.props.index} onClick={this.handleClick} /></span>
                        <span className="product_li1" >{this.props.item.product.product_name}</span>
                        <span className="product_li2">{this.props.item.product.product_sale_price}</span>
                        <span className="product_li3">{this.props.item.number}</span>
                        <span className="product_li3"><input type="text" className="return_product_num" onBlur={this.handChange} /></span>
                    </li>
                );
            }
        };

        // 头部
        class ReturnList extends React.Component {
            render() {
                return (
                    <li className="return_product_list_li">
                        <span className="product_li1" >{this.props.products_map[this.props.item.product_id].product_name}</span>
                        <span className="product_li2">{this.props.item.price}</span>
                        <span className="product_li3">{this.props.item.total_price}</span>
                        <span className="product_li3">{this.props.item.number}</span>
                    </li>
                );
            }
        };

        // 返回到页面
        ReactDOM.render(
            <Wrap/>,
            document.getElementById("return")
        );
        </script>




    </body>
</html>
