<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>lms</title>
<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
<script src="js/lodash.min.js" type="text/javascript"></script>
<style media="screen">
	*{
		margin: 0;
		padding: 0
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #fff;
	}
	.warp{
		width: 1024px;
		height: 768px;
		margin: 0 auto;
		position: relative;
	}
	.top{
		width: 100%;
		height: 73px;
		background: url(images/header-2.jpg) no-repeat 0 0;
		background-size: cover;
		overflow: hidden;
	}
	.top-left{
		width: 45px;
		height: 45px;
		background: url(images/orange.png) no-repeat 0 0;
		background-size: contain;
		line-height: 45px;
		text-align: center;
		margin-top: 12px;
		margin-left: 19px;
		float: left;
	}
	.top-center{
		width: 216px;
		height: 73px;
		background: url(images/top-center.png) no-repeat 0 0;
		background-size: contain;
		position: absolute;
		top: 9px;
		left: 43%;
	}
	.top-right{
		float: right;
		margin-right: 19px;
		margin-top: 12px;
	}
	.top-right-left{
		width: 25px;
		height: 25px;
		background: url(images/header-1.png) no-repeat 0 0;
		background-size: contain;
	}
	/*中间部分*/
	.middle{
		width: 100%;
		height: 560px;
		background: url(images/header-2.jpg) no-repeat 0 0;
		background-size: cover;
		overflow: hidden;
	}
	.middle-tiaoma{
		width: 265px;
		height: 45px;
		float: right;
		position: absolute;
		top:32px;
		right: -20px;
	}
	.tiaoma-left{
		width:20px;
		height:15px;
		background: url(images/tiaoma.png) no-repeat 0 0;
		background-size: cover;
		display: inline-block;
	}
	.tiaoma-right{
		width: 167px;
		height: 119px;
		display: inline-block;
		outline: none;
		-webkit-appearance : none ;
		background: url(images/2017.png) no-repeat 0 -7px;
		background-size: contain;
		border: none;
	}
	.middle-product{
		width: 944px;
		height: 491px;
		background: #fff;
		margin: 0 auto;
		margin-top: 43px;
	}
	.product-infor{
		width: 176px;
		height: 210px;
		margin-top:10px;
		display: inline-block;
	}
	.product-img{
		width: 176px;
		height: 170px;
	}
	.product-img img{
		width: 170px;
		height: 170px;
	}
	.product-infor span:first-child{
		font-size: 18px;
		color: red;
	}
	.product-infor span:last-child{
		font-size:18px;
		color: #FF0000;
		float: right;
	}
	.product-conver{
		width: 930px;
		margin: 0 auto;
		overflow: auto;
		height: 491px;
	}
	/*底                部*/
	.footer{
		background: url(images/footer.jpg) no-repeat 0 0;
		background-size: cover;
		overflow: hidden;
	}
	.footer-left{
		width: 140px;
		height: 130px;
		float: left;
	}
	.footer-left p{
		font-size: 12px;
		font-weight: 400;
		text-align: center;
		line-height: 15px;
		color: #fff;
	}
	.footer-left p:first-child{
		margin-top: 47px;
	}
	.footer-center{
		width: 714px;
		height: 130px;
		float: left;
	}
	.footer-center-nav{
		display: flex;
		margin-top: 43px;
	}
	.footer-center-nav li{
		flex: 1;
	}
	.nav-infor{
		width: 79px;
		height:64px;
		margin: 0 auto;
	}
	.footer-center-nav li p{
		color: #5B5B5B;
		font-size: 14px;
		font-weight: 600;
		text-align: center;
	}
	.nav-infor img{
		width: 69px;
		height:59px;
	}
	.footer-right{
		float: right;
		margin-right:10px;
		width: 160px;
		height: 130px;
		background: url(images/jiesuan.png) no-repeat 0 0;
		background-size: cover;
	}
	.footer-right p{
		text-align: center;
		color: #fff;
	}
	.footer-right p:first-child{
		margin-top: 57px;
		font-size: 16px;
		font-weight: 600;
	}
	.footer-right p:last-child{
		margin-top: 17px;
		font-size: 14px;
		text-align: right;
		margin-right: 9px;
	}
	.weui_mask {
		position: fixed;
		z-index: 10;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.6);
	}
	.weui_dialog {
		position: fixed;
		z-index: 13;
		width: 896px;
		top: 50%;
		left: 53%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		background-color: #FAFAFC;
		border-radius: 3px;
		overflow: hidden;
	}
</style>
  </head>
  <body>
    <div class="warp">
      <div class="top">
        <div class="top-left"><a href="#">返回</a></div>
        <div class="top-center"></div>
        <div class="top-right">
          <div class="top-right-left"></div>
          <span><a href="#">{{person_info.person.person_code}}</a></span>
        </div>
      </div>
      <div class="middle">
        <div class="middle-tiaoma">
          <div class="tiaoma-left"></div>
          <input type="text" name="" value="" class="tiaoma-right" id="barcode">
        </div>

        <!-- 商品显示 -->
        <div class="middle-product">
          <ul class="product-conver" id="product_infos">

          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="footer-left">
          <p class="member_name"></p>
          <p class="member_amount"></p>
          <p class="member_integral"></p>
        </div>
        <div class="footer-center">
          <ul class="footer-center-nav">
            <li>
              <div class="nav-infor member">
                <div class="nav-img">
                  <img src="images/yu.png" alt="">
                </div>
				<p >会员</p>
              </div>

            </li>
            <li>
              <div class="nav-infor" id="put_order">
                <div class="nav-img">
                  <img src="images/yuan.png" alt="">
                </div>
              </div>
              <p >挂单</p>
            </li>
            <li>
              <div class="nav-infor" id="get_order">
                <div class="nav-img">
                  <img src="images/fu.png" alt="">
                </div>
              </div>
              <p >取单</p>
            </li>
            <li>
              <div class="nav-infor">
                <div class="nav-img">
                  <img src="images/deng.png" alt="">
                </div>
              </div>
              <p>弹出钱箱</p>
            </li>
          </ul>
        </div>
        <div class="footer-right">
          <p><u id="amount">总计：￥0</u></p>
          <p>本次积分：999</p>
        </div>
      </div>
    </div>
	<div class="member_info" style="display:none;">
		<div class="weui_mask"></div>
		<div class="weui_dialog">
			 <input class="member_phone" type="text" value="" placeholder="请输入会员卡号" style="margin-left:42px;width:80px;"/>
		</div>

		</div>
	</div>
	<div class="content" style="display:none;">
		<div class="weui_mask"></div>
		<div class="weui_dialog">
			<input id="update_id" value="" style="display:none;"/>
			<div id="update_name"></div>
			<input id="update_price" value=""/>
			<input id="update_number" value=""/>
			<div class="save">保存</div>
			<div class="close">关闭</div>
		</div>
	</div>
	<audio class="success"><source src="js/notify.ogg" type="audio/ogg"><source src="js/notify.mp3" type="audio/mpeg"><source src="js/notify.wav" type="audio/wav"></audio>
	<audio class="fail"><source src="js/7499.wav" type="audio/wav"></audio>
	<script id="products" type="text/template">
		<% _.forEach(products, function(product,index) { %>
			<li class="product-infor product_line" data-id="<%- index+1 %>">
              <div class="product-img">	<% if (product.delay) { %><img src="<%- product.picture %>" alt="" id="<%- product.barcode %>"><% }else{ %><img src="images/delay.gif" alt="" id="<%- product.barcode %>" data-src="<%- product.picture %>"> <% } %></div>
              <p><%- product.product_name %></p>
              <div class="">
                <span>￥<%- product.product_price %></span><span>X<%- product.product_number %></span>
              </div>
            </li>

		<% }); %>
	</script>
	<script>
		$(function() {
			var shopping_infos = {"total_price":0,
				"total_discount":0,
				"marketing_price":0
			};
			var products = [];
			//挂单用的临时变量
			var temp_shopping_infos ={};
			var temp_products = [];
			var member;
			//初始产品信息
			var init_product_infos = function(){
				shopping_infos = {
					"total_price":0,
					"total_discount":0
				};
				products = [];
				product_infos();
				$("#barcode").val("");
			};
			//挂单
			$("#put_order").click(function(){
				if (products.length >0) {
					temp_shopping_infos = shopping_infos;
					temp_products = products;
					init_product_infos();
				}else {
					alert("无单可挂");
				}
			});
			//取单
			$("#get_order").click(function(){
				if (temp_products.length >0) {
					shopping_infos = temp_shopping_infos;
					products = temp_products
					temp_shopping_infos ={};
					temp_products = [];
					product_infos();
					$("#barcode").val("");
				}else {
					alert("无单可取");
				}

			});
			//扫描条形码
			$("#barcode").keypress(function(e){
				var barcode = $("#barcode").val();
				var key = e.which;
				if (barcode && key == 13) {
					$("#barcode").val("");
					$.get("/get_product_info",{"barcode":barcode},function(data){
						if (data.success) {
							bobang_success();
							var product ={};
							product.product_id = data.row.id;
							product.product_code = data.row.code;
							product.product_name = data.row.product_name;
							product.product_price = data.row.product_sale_price;
							product.product_stock = data.stocks;
							product.product_color = data.row.color;
							product.product_number = 1;
							product.product_brand = data.row.product_brand;
							product.product_discount = 1;
							product.picture = data.picture_info.location;
							if (!product.picture) {
								product.picture = "images/delay.gif";
							}
							product.barcode = barcode;
							var add = true;
							for (var i = 0; i < products.length; i++) {
								if (products[i].barcode == product.barcode) {
									products[i].product_number = products[i].product_number +1;
									add = false;
									break;
								}
							}
							if (add) {
								products.push(product);
							}
							get_total_price();
							product_infos();
							get_picture();
						}else {
							bobang_fail();
						}
					});
				}
			});
			//获取图片
			var get_picture = function(){
				for (var i = 0; i < products.length; i++) {
					var product = products[i];
					if (!product.delay) {
						product.delay = 1;
						var oimg = new Image();
						oimg.onload = function() {
							var img = $("#"+product.barcode);
							img.attr("src",img.data("src"));
						};
						oimg.src = $("#"+product.barcode).data("src");
					}
				}
			};
			//播放成功
			var bobang_success = function(){
				$('.success')[0].pause();
				$('.success')[0].currentTime = 0;
				$('.success')[0].play();
			}
			//播放失败
			var bobang_fail = function(){
				$('.fail')[0].pause();
				$('.fail')[0].currentTime = 0;
				$('.fail')[0].play();
			}
			//计算总价
			var get_total_price = function(){
				shopping_infos.total_price = 0;
				for (var i = 0; i < products.length; i++) {
					if (member) {
						for (var j = 0; j < member.discounts.length; j++) {
							if (member.discounts[j].org_brand_id == products[i].product_brand) {
								products[i].product_discount = member.discounts[j].discount;
							}
						}
					}
					shopping_infos.marketing_price = shopping_infos.total_price + parseFloat(products[i].product_price) * products[i].product_number;
					shopping_infos.total_price = shopping_infos.total_price + parseFloat(products[i].product_price) * products[i].product_number * parseFloat(products[i].product_discount);
					shopping_infos.total_price6 = shopping_infos.total_price.toFixed(6);
					shopping_infos.total_price = parseFloat(parseInt(shopping_infos.total_price6*100)/100);
				}
			};
			//修改单条商品
			var show_one_line = function(index){
				var product_name = products[index].product_name;
				var product_price = products[index].product_price;
				var product_number = products[index].product_number;

				$(".content").removeAttr("style");

				$("#update_id").val(index);
				$("#update_name").html(product_name);
				$("#update_price").val(product_price);
				$("#update_number").val(product_number);

			};
			//保存单条商品信息
			var save_one_line = function(){
				var index = $("#update_id").val();
				var update_price = $("#update_price").val();
				var update_number =  $("#update_number").val();

				products[index].product_price = update_price;
				products[index].product_number = parseInt(update_number);

				$(".content").attr("style","display:none;");
				get_total_price();
				product_infos();
			}
			//商品模板信息
			var product_infos = function(){
				var t = _.template($("#products").html());
				$("#product_infos").html(t({shopping_infos:shopping_infos,products:products}));
				$("#amount").html("总计：￥"+shopping_infos.total_price);
				$(".product_line").click(function(){
					var index = $(this).data("id")-1;
					show_one_line(index);
				});
			};
			//关闭单条信息
			$(".close").click(function(){
				$(".content").attr("style","display:none;");
			});
			//保存单条信息
			$(".save").click(function(){
				save_one_line();
			});
			//结算
			$("#pay").click(function(){
				$("#pay_info").removeAttr("style");
				$(".pay_amount").html("应付："+shopping_infos.total_price);
			});
			//作废
			$("#clear").click(function(){
				if (products.length>10) {
					$(".do_clear").removeAttr("style");
				}else {
					init_product_infos();
				}
			});
			//作废是
			$(".yes").click(function(){
				init_product_infos();
				$(".do_clear").attr("style","display:none;");
			});
			//作废否
			$(".no").click(function(){
				$(".do_clear").attr("style","display:none;");
			});
			//点击现金
			$(".cash").click(function(){
				$(".cash_pay").removeAttr("style");
				shopping_infos.total_price = parseFloat(parseInt(shopping_infos.total_price*10)/10);
				$(".pay_amount").html("应付："+shopping_infos.total_price);
			});
			//输入现金
			$(".cash_value").keypress(function(e){
				var cash_value = $(".cash_value").val();
				var key = e.which;
				if (cash_value && key == 13) {
					$(".change").removeAttr("style");
					var change = 0;
					console.log('parseFloat(cash_value):'+parseFloat(cash_value));
					console.log("shopping_infos.total_price:"+shopping_infos.total_price);
					change = parseFloat(cash_value)-parseFloat(shopping_infos.total_price);
					$(".change_value").val(change);
					if (change >= 0) {
						$(".print_invoice").removeAttr("style");
						$.get("/save_order_detail",{"shopping_infos":JSON.stringify(shopping_infos),"products":JSON.stringify(products),"member":JSON.stringify(member)},function(data){
							if (data.success) {
								alert(data.info.order_id);
								init_product_infos();
							}else {

							}
						});
					}
				}
			});
			//支付宝点击
			$(".alipay").click(function(){
				$(".alipay_pay").removeAttr("style");
			});
			//会员点击
			$(".member").click(function(){
				$(".member_info").removeAttr("style");
			});
			//会员号码点击
			$(".member_phone").keypress(function(e){
				var member_phone = $(".member_phone").val();
				var key = e.which;
				if (member_phone && key == 13) {
					$.get("/get_member_info",{"q":member_phone},function(data){
						if (data.success) {
							bobang_success();
							member = data.row;
							$(".member_name").html("姓名："+member.vip_name);
							$(".member_level").val(member.vip_type_name);
							if (!member.amount) {
								$(".member_amount").html("余额："+"0");
							}else {
								$(".member_amount").html("余额："+member.amount);
							}
							if (!member.integral) {
								$(".member_integral").html("积分："+"0");
							}else {
								$(".member_integral").html("积分："+member.integral);
							}
							for (var i = 0; i < products.length; i++) {
								if (member) {
									for (var j = 0; j < member.discounts.length; j++) {
										if (member.discounts[j].org_brand_id == products[i].product_brand) {
											products[i].product_discount = member.discounts[j].discount;
										}
									}
								}
							}
							$(".member_info").attr("style","display:none;");
							get_total_price();
							product_infos();
						}else {
							bobang_fail();
							$(".member_info").attr("style","display:none;");
						}
					});
				}
			});

		});
	</script>
  </body>
</html>
