<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <title>今日统计</title>
        <link rel="stylesheet" href="{{static_host}}/bootstrap.min.css">
        <style media="screen">
            body{
                background: #EDEDED;
            }
            @media screen and (min-width:1024px){
                .wrap{
                    width: 768px;
                    margin: 0 auto;
                }
            }
            .head{
                width: 100%;
                height: 64px;
                line-height: 64px;
                text-align: center;
                font-size: 16px;
                color: #fff;
                background: #44a338;
            }
            .middle{

            }
            .overflow{
                overflow: hidden;
            }
            .middle_one,.middle_two{
                background: #fff;
            }
            .middle_two{
                padding-top: 10px;
            }
            .number{
                font-size: 18px;
                text-align: center;
            }
            .number p:last-child{
                font-size: 14px;
            }
            .number1,.number3{
                border-right: 1px solid #F1F1F1;
            }
            .number1,.number2{
                border-bottom: 1px solid #F1F1F1;
            }
            .number3,.number4{
                padding-top: 7px;
            }
            .back{
                background: #EDEDED;
                height: 30px;
                line-height: 30px;
                text-align: right;
                padding-right: 10px;
                font-size: 12px;
            }
            .number p:first-child{
                color: #44a338;
                font-weight: 400;
                font-size: 24px;
            }
            .number4{
                height: 66px;
                line-height: 66px;
            }
            .picture{
                text-align: center;
                margin-top: 17px;
            }

        </style>
    </head>
    <body>
        <div id="statistics"></div>
        <script type="text/javascript">
        </script>

        <!-- <script language="JavaScript">
        function myrefresh(){
        window.location.reload();
        }
        setTimeout('myrefresh()',8000); //指定秒刷新一次
        </script> -->


        <script src="{{static_host}}/react.min.js"></script>
        <script src="{{static_host}}/react-dom.min.js"></script>
        <script src="{{static_host}}/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="{{static_host}}/bootstrap.min.js"></script>
        <script src="/js/statistics.js"></script>
    </body>
</html>
