<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <title>月统计</title>
        <link rel="stylesheet" href="{{static_host}}/bootstrap.min.css">
        <script src="{{static_host}}/react.min.js"></script>
        <script src="{{static_host}}/react-dom.min.js"></script>
        <script src="{{static_host}}/browser.min.js"></script>
        <script src="{{static_host}}/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="{{static_host}}/bootstrap.min.js"></script>
        <style media="screen">
            body{
                background: #EDEDED;
            }
            li{
              list-style: none;
            }
            @media screen and (min-width:1024px){
                .wrap{
                    width: 96%;
                    margin: 0 auto;
                }
            }
            .head{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 16px;
                color: #fff;
                background: #44a338;
            }
            .wrapLeft{

                overflow: hidden;
                margin-top: 17px;
                margin-bottom: 27px;
            }
            .table_style{
              background: #fff;
              margin-top: 7px;
            }
            .product_ul{
              display: flex;
              border-bottom: 1px solid #f4f4f4;
            }
            .product_ul li{
              width: 25%;
              line-height: 30px;
            }
            .product_infor_ul{
              display: flex;
              border-bottom: 1px solid #eee;
            }
            .product_infor_ul li{
              width: 25%;
              line-height: 30px;
            }
            .inline_block{
              display: inline-block;
            }

            .inline{
              margin-bottom: 7px;
              overflow: hidden;
            }
            ul li:first-child{
              width: 130px;
            }
            @media screen and (max-width:640px){
                .btn-default{
                    width: 100%;
                    margin-bottom: 17px;
                }
            }

        </style>
    </head>
    <body>
        <div id="return"></div>
        <script type="text/javascript">
            var checkitem=[];
        </script>
        <script type="text/javascript">
          var GetDateStr = function (AddDayCount){
            var dd = new Date();
            dd.setDate(dd.getDate()+AddDayCount);//获取AddDayCount天后的日期
            var y = dd.getFullYear();
            var m = (dd.getMonth()+1)<10?"0"+(dd.getMonth()+1):(dd.getMonth()+1);//获取当前月份的日期，不足10补0
            var d = dd.getDate()<10?"0"+dd.getDate():dd.getDate(); //获取当前几号，不足10补0
            return y+"-"+m+"-"+d;
          }
        </script>
        <script type="text/babel">

        class Wrap extends React.Component {
            render() {
                return (
                    <div className="wrap">
                        <Middle/>
                    </div>
                );
            }
        };

        // 头部
        class Middle extends React.Component {
          constructor(props) {
              super(props);
              this.loadData=this.loadData.bind(this);
              this.handleClick=this.handleClick.bind(this);
              // 初始化一个空对象
              this.state = {rows:[],total:{}};
          }

          loadData(date1,date2) {
              $.ajax({
               url: "/get_orders_byDate2?date1="+date1+"&"+"date2="+date2,
               dataType: 'json',
               type: 'GET',
               success: function(data) {
                 var rows = data.rows;
                 var total = {actual_price:0,product_number:0,number:0};
                 for (var i = 0; i < rows.length; i++) {
                   total.actual_price = total.actual_price + rows[i].actual_price;
                   total.product_number = total.product_number + rows[i].product_number;
                   total.number = total.number + rows[i].number;
                 }
                  total.actual_price = total.actual_price.toFixed(2);
                  this.setState({rows:rows,total:total});
               }.bind(this),
               error: function(xhr, status, err) {
               }.bind(this)
             });
          }

          componentDidMount(){
            var date1 = GetDateStr(-30);
            var date2 = GetDateStr(1);

            $("#input1").val(date1);
            $("#input2").val(date2);

            this.loadData(date1,date2);

            $(".red").css("color","red");
        }

        handleClick(e){
            var date1 = $("#input1").val();
            var date2 = $("#input2").val();

            this.loadData(date1,date2);
        }
          render() {
              return (
                  <div className="wrapLeft col-sm-12">
                  <div className="container-fluid ">
                  <div className="row form-inline">
                    <input type="text" className="form-control  col-xs-12 col-sm-2 col-md-2" id="input1" />
                    <input type="text" className="form-control  col-xs-12 col-sm-2 col-md-2 col-md-offset-1" id="input2" />
                    <button type="button" className="btn btn-default col-sm-2 col-md-1 col-md-offset-1" onClick={this.handleClick}>查 询</button>
                  </div>
                  </div>
                    <div className="table_style">
                      <ul className="product_ul">
                        <li>日期</li>
                        <li>金额</li>
                        <li>件数</li>
                        <li>单数</li>
                      </ul>

                      {this.state.rows.map(item=> (
                        <ul className="product_infor_ul">
                          <li>{item.created_at_text}</li>
                          <li>{item.actual_price}</li>
                          <li>{item.product_number}</li>
                          <li>{item.number}</li>
                        </ul>
                      ))
                      }
                      <ul className="product_ul">
                        <li className="red">合计</li>
                        <li className="red">{this.state.total.actual_price}</li>
                        <li className="red">{this.state.total.product_number}</li>
                        <li className="red">{this.state.total.number}</li>
                      </ul>
                    </div>
                  </div>
              );
          }
        };




        // 返回到页面
        ReactDOM.render(
            <Wrap/>,
            document.getElementById("return")
        );
        </script>

    </body>
</html>
