class Wrap extends React.Component {
            render() {
                return (
                    <div className="wrap">
                        <Head/>
                        <Middle/>
                        <Picture/>
                    </div>
                );
            }
        };

        // 头部
        class Head extends React.Component {
            render() {
                return (
                    <div className="head">
                        今日销售
                    </div>
                );
            }
        };

        // 中间
        class Middle extends React.Component {
            constructor(props) {
                super(props);
                // 初始化一个空对象
                this.state = {items: {}};
            }

            componentDidMount() {
                $.ajax({
                  url: "/get_orders_byDate",
                  dataType: 'json',
                  type: 'GET',
                  success: function(data) {
                      this.setState({items:data});
                  }.bind(this),
                  error: function(xhr, status, err) {
                  }.bind(this)
              });
            }
            render() {
                return (
                    <div className="middle">
                        <p className="back">统计时间:{this.state.items.time}</p>
                        <div className="col-xs-6 col-sm-6 number number1"><p>￥{this.state.items.total_sales}</p><p>营业额</p></div>
                        <div className="col-xs-6 col-sm-6 number number2"><p>{this.state.items.order_num}</p><p>订单数</p></div>
                        <div className="col-xs-6 col-sm-6 number number3"><p>{this.state.items.total_products}</p><p>件数</p></div>
                        <div className="col-xs-6 col-sm-6 number number4"><p>暂无</p></div>
                    </div>
                );
            }
        };
        // 图片
        class Picture extends React.Component {
            render() {
                return (
                    <div className="picture">
                        <img src="http://static.buy42.com/dong.gif" alt="" />
                    </div>
                );
            }
        };

        // 返回到页面
        ReactDOM.render(
            <Wrap/>,
            document.getElementById("statistics")
        );